aai-aai 7957
aak-aak 7957
aau-aau 7946
aaz-aaz 9490
abt-abt-maprik 7957
abt-abt-wosera 7957
abx-abx 7940
aby-aby 7957
acf-acfNT 7957
acr-acr-acc 7956
acr-acrNNT 7957
acr-acrTNT 7957
acu-acuNT 12006
adt-adt 13
adz-adz 3655
aer-aer 10165
aey-aey 9490
agd-agd 7957
agg-agg 7957
agm-agm 7956
agn-agn 7957
agr-agr 17061
agt-agt 7957
agu-aguBl 20062
aia-aia 7957
aii-aii 10417
aka-aka 31099
ake-akeNT 7951
alh-alh 0
alp-alpNT 7957
alq-alqALGNT 7957
als-alsSHQ 31097
aly-aly 8892
ame-ameNT 7957
amf-amf 7957
amh-amh 7956
amk-amk 7957
amm-amm 7957
amn-amn-amanab 7957
amn-amn-n 7956
amo-amo 7953
amp-amp 7957
amr-amrNT 7957
amu-amuNT 7956
amx-amx 4225
anh-anh 678
anv-anvNT 7956
aoi-aoi 3987
aoj-aoj-filifita 7957
aoj-aoj 7957
aom-aom 7957
aon-aon 7957
apb-apb 7944
ape-apeB 7957
ape-apec 7956
apn-apnNT 7955
apr-apr 7957
apu-apuNT 7956
apw-apwNT 7955
apz-apz 7957
arb-arb-vd 31098
arb-arbnav 31096
are-are 7956
arl-arlNT 7957
arn-arnNT 7957
arp-arp 1151
asm-asmfb 31097
aso-aso 7957
ata-ata 9535
atb-atbNT 7957
atd-atdNT 7954
atg-atgNT 7957
att-att 7957
auc-aucNT 7956
aui-aui 4168
auy-auy 7957
avt-avt 7957
awb-awb 7957
awk-awk 1136
awx-awx 1666
azb-azb 31084
azg-azgNT 7956
azz-azzNT 7956
bao-baoNT 7957
bba-bba 31169
bbb-bbb 13139
bbr-bbr 7957
bbr-bbr2013 7957
bch-bch 10703
bco-bco 1650
bdd-bdd 7957
bea-bea 678
bef-bef 7957
bel-bel 31160
bel-beln 13085
ben-ben2017 31099
beo-beo 31100
beu-beu 3217
bgs-bgs 10073
bgt-bgt 7957
bhg-bhg 5573
bhl-bhl 9819
big-big 7957
big-big2013 7957
bjk-bjk 7950
bjp-bjp 7957
bjr-bjr 14239
bjv-bjvNT 7957
bjz-bjz 7957
bkd-bkd 7957
bki-bki 7957
bkq-bkqNT 7957
bkx-bkx 678
bla-bla 1071
blw-blw 7953
blz-blzNT 7957
bmh-bmh 7957
bmk-bmk 678
bmr-bmrNT 7957
bmu-bmu 9623
bnp-bnp 14600
boa-boaNT 7957
boj-boj 7957
boj-boj2014 7957
bon-bon 7957
box-boxNT 7957
bpr-bpr 7956
bps-bps 11584
bqc-bqcsim 31169
bqp-bqp 25750
bre-breBRG 3779
bsj-bsj 7836
bsn-bsnNT 7957
bsp-bsp 4540
bss-bssNT 7941
buk-buk 7957
bus-bus 19427
bvd-bvd 7957
bvr-bvr 7957
bxh-bxh 4280
byr-byr-w 136
byr-byr 9490
byx-byx 8042
bzd-bzdNTpo 10077
bzh-bzh 7957
bzj-bzj 7957
caa-caa 12209
cab-cabNT 7957
cac-cac 31099
caf-cafNT 7957
cak-cak 7957
cak-cakCNT 7957
cak-cakENT 7957
cak-cakNT 7957
cak-cakSNT 7956
cak-cakWNT 7957
cak-cakYNT 7957
cao-caoNT 7957
cap-capNT 7957
car-carNT 7942
cav-cavNT 7955
cax-caxNT 7957
cbc-cbcNT 7957
cbi-cbiNTpo 10689
cbk-cbk 7957
cbr-cbrNT 9490
cbs-cbsNT 7957
cbt-cbtNTpo 9490
cbu-cbuNT 16231
cbv-cbv 7957
cco-ccoNT 7957
ceb-cebulb 31098
cek-cekak 31098
ces-ces1613 30862
ces-cesnkb 7955
cgc-cgc 7957
cha-cha 7244
chd-chdNT 7957
chf-chfNT 7956
chk-chk 31098
chq-chqNT 7956
chz-chzNTps 7956
cjo-cjoNT 7957
cjv-cjv 7957
ckb-ckb 31098
cle-cleNT 7957
clu-clu 7957
cme-cmeNT 7957
cmn-cmn-cu89s 31087
cmn-cmn-cu89t 31087
cmn-cmnfeb 7940
cni-cniNT 7957
cnl-cnlNT 7957
cnt-cntNT 7947
cof-cofNT 7957
con-conNTpo 9490
cop-copbhc 7956
cop-copcnt 7955
cop-copshc 7945
cot-cotNT 7957
cpa-cpaNT 7956
cpb-cpbNT 7957
cpc-cpcNT 7957
cpu-cpuNT 7957
cpy-cpy 10641
crn-crnNT 7956
crx-crxNTpo 9490
cso-csoNT 7956
csy-csy 7957
cta-ctaNT 7956
cth-cth 31099
ctp-ctpNT 7956
ctu-ctu76 7956
ctu-ctuBl 7956
ctu-ctucti 8381
cub-cubNT 7957
cuc-cucNT 7956
cui-cui 7957
cuk-cuk 31099
cuk-cuk09 7956
cut-cutNT 7956
cux-cuxNT 7956
cwe-cwe 13806
cya-cya 7956
daa-daaNT 7957
dad-dad 7940
dah-dah 7957
dan-dan1931 31053
ded-ded 10417
deu-deu1912 31097
deu-deu1951 31096
deu-deuelo 31097
deu-deutkw 31153
dgc-dgc 7952
dgr-dgrDOGNT 9488
dgz-dgz 7957
dhg-dhg 685
dhg-dhgduwadha 678
dif-dif 7957
dik-dikNT 7957
dji-dji 988
djj-djj 7
djk-djkNT 7957
djr-djr 8122
dob-dob 7957
dop-dop 24205
dov-dov 7954
dwr-dwrENT 7956
dwr-dwrNT 7956
dww-dww 7957
dwy-dwy 717
ebk-ebk 7957
eko-eko 6354
emi-emi 8090
emp-empNTpo 13442
eng-eng-asv 31081
eng-eng-Brenton 26657
eng-eng-glw 1012
eng-eng-kjv 36694
eng-eng-kjv2006 31097
eng-eng-lxx2012 28145
eng-eng-rv 36710
eng-eng-t4t 31099
eng-eng-uk-lxx2012 28145
eng-eng-web-c 34761
eng-eng-web 37395
eng-eng-webbe 37395
eng-engaoi 3108
eng-engasvbt 37732
eng-engBBE 31097
eng-engDBY 31094
eng-engDRA 23504
eng-engemtv 7949
eng-engf35 7948
eng-engfbv 31082
eng-enggnv 30807
eng-engjps 23142
eng-engkjvcpb 36702
eng-englee 23140
eng-englsv 31099
eng-englxxup 26273
eng-engnet 31081
eng-engnna 1543
eng-engnoy 18209
eng-engoebcw 11700
eng-engoebus 11700
eng-engoke 5817
eng-engourb 15228
eng-engPEV 6611
eng-engtcent 7948
eng-engtnt 7952
eng-engULB 31083
eng-engwebp 31090
eng-engwebpb 31090
eng-engwebster 31097
eng-engwmb 31090
eng-engwmbb 31090
eng-engwyc2017 35796
eng-engwyc2018 35796
eng-engWycliffe 9623
eng-engylt 31097
enq-enq 7957
enq-enq2 2127
epo-epo 31097
eri-eri 7957
ese-eseNT 7957
esk-eskNT 7957
etr-etr 4094
ewe-ewe 31098
faa-faa 7957
fad-fad 1151
fai-fai 7957
far-far 7957
ffm-ffm 7957
for-for 7957
fra-fraLSG 31055
fra-francl 23151
fra-frasbl 37392
fra-fra_fob 31098
fue-fue 4669
fuf-fuf 7957
fuh-fuhbkf 7957
gah-gah 7957
gai-gai 7957
gam-gam 7957
gaw-gaw 7957
gdn-gdn 7957
gdr-gdr 7957
geb-geb 7957
gfk-gfk 10417
gfk-gfkh 7951
gfk-gfks 7951
ghs-ghs 7957
gia-gia 48
glk-glk 879
gmv-gmvNT 7957
gmv-gmvRNT 7956
gng-gngNT 7957
gnn-gnn 7957
gnw-gnwNT 7957
gof-gofENT 7956
gof-gofRNT 7956
grc-grc-tisch 7937
grc-grcbrent 26248
grc-grcbyz 7952
grc-grcf35 7949
grc-grcmt 7948
grc-grcsbl 7926
grc-grcsr 7956
grc-grctcgnt 7948
grc-grctr 7955
gub-gubBl 31100
gue-gue 91
guh-guh 7956
gui-guiNT 7957
guj-guj2017 31099
gul-gulNT 7957
gum-gum 9490
gun-gun 31098
guo-guoNT 7957
gup-gup 14539
gup-gupk 83
gux-gux 7957
gux-guxg 7951
gvc-gvc 7957
gvf-gvf 7957
gvn-gvn 10993
gvs-gvs 10836
gwi-gwiNT 7957
gym-gymNT 7957
gyr-gyrNT 7957
hat-hat 31097
hat-hatbsa 31098
hau-hausa 31082
hau-hauulb 7957
haw-haw1868 31097
hbo-hbo 23213
hbo-hboWLC 23213
hch-hchNT 7956
heb-heb 31097
heg-hegNTpo 9490
hin-hin2017 31099
hix-hixNT 7957
hla-hla 7955
hlt-hlt 31099
hlt-hltmcsb 36689
hlt-hltthb 11330
hmo-hmo 31099
hns-hnsNT 7957
hop-hopNT 7957
hot-hot 7957
hrv-hrv 35202
hto-hto 7957
hub-hubNT 7957
hui-hui 35451
hun-hun 7957
hus-husNT1971 7956
hus-husNT2005 7956
huu-huuNT 7957
huv-huvNT 7956
hvn-hvn 678
ian-ian 7957
ign-ignNT 7957
ikk-ikkNT 7957
ikw-ikwNT 7957
ilo-iloulb 31086
imo-imo 7957
inb-inb 7957
ind-ind 11224
ind-indags 7940
ino-ino 7957
ino-ino2013 7957
iou-iou 13159
ipi-ipi 7957
isn-isn 7953
ita-ita1885 31064
ita-ita1927 31097
iws-iws 7956
ixl-ixlCNT 7956
ixl-ixlNNT 7957
jac-jacNT 7957
jae-jae 18125
jao-jao 870
jic-jicNT 7957
jid-jid 7953
jiv-jivNT 7957
jni-jni 7951
jpn-jpn1965 7957
jvn-jvnNT 7957
kan-kan2017 31099
kaq-kaqNT 7957
kbc-kbcNT 7957
kbh-kbh 7957
kbm-kbm 7937
kbq-kbq 31099
kdc-kdc 7957
kde-kde 7957
kdl-kdlNT 7957
kek-kekNT 7957
ken-kenNT 7957
kew-kew 9447
kgf-kgf 10417
kgk-kgkNT 7957
kgp-kgpNT 7956
khs-khs 7957
khz-khz 7957
kij-kij 0
kik-kik 31097
kiw-kiw 1151
kiz-kiz 7944
kje-kjeNT 7957
kjn-kjn 138
kjs-kjs 7957
kkc-kkc 5339
kkl-kkl 3834
kky-kky 9
kld-kld 0
klt-klt 3826
klv-klv 7957
kmg-kmg 31099
kmh-kmh-m 7957
kmh-kmh 7956
kmk-kmk 7957
kmo-kmo 7957
kms-kms 7957
kmu-kmu 7957
kne-kne 17672
knf-knf 9490
knj-knjNT 7957
knv-knv-aramia 7956
knv-knv-fly_river 7956
kos-kos 31098
kpf-kpf 7957
kpg-kpg 31099
kpj-kpjNT 7957
kpr-kpr 7957
kpw-kpw 7957
kpx-kpx 7956
kqa-kqa 1071
kqc-kqc 8026
kqf-kqf 4164
kql-kql 678
kqw-kqw 7957
ksd-ksd 31098
ksj-ksj 4234
ksr-ksr 9623
ktm-ktm 2472
kto-kto 7957
kud-kud 7957
kud-kud2014 7957
kue-kue 7957
kup-kup 7957
kux-kux 19
kvg-kvg 8074
kvn-kvnNT 7957
kwd-kwd 7956
kwf-kwf 9490
kwi-kwi 7957
kwj-kwj 7956
kxw-kxw 7957
kyc-kyc 17190
kyf-kyf 7957
kyg-kyg 9714
kyq-kyq 7957
kyz-kyzNT 7957
kze-kze 7956
lac-lacNT 7956
lat-latVUC 23505
lbb-lbb 7957
lbk-lbk 9486
lcm-lcm 9623
leu-leu 7955
lex-lex 9790
lgl-lgl 7957
lid-lid 9621
lif-lifNT 7957
lif-lifNT2 7957
lin-lin 31170
lit-lit 7081
llg-llg 9490
lug-lug 31099
luo-luo 31098
lww-lww 7957
maa-maaNT 7957
maj-majNT 7957
mal-mal 31089
mal-malc 31098
mam-mamC 7957
mam-mamNT 7957
maq-maqNT 7956
mar-mar 31099
mau-mauNT 7956
mav-mavNT 7957
maz-mazNT 7956
mbb-mbbOT 23142
mbc-mbcNT 7957
mbh-mbh 7955
mbj-mbjNT 7957
mbl-mblNT 7957
mbs-mbs 9490
mbt-mbtNT 7957
mca-mca 7957
mcb-mcbNT 7957
mcd-mcdNT 7957
mcf-mcfNT 7957
mco-mcoNT 7956
mcp-mcp 7957
mcq-mcq 7955
mcr-mcr 7957
mdy-mdyeth 7954
med-med 7957
mee-mee 7955
mek-mek 7957
meq-meq 7957
met-met 11107
meu-meu 31094
mgc-mgc 3846
mgh-mgh 2367
mgh-mgh2016 7957
mgw-mgw 2153
mhl-mhl 7957
mib-mibNT 7956
mic-micMIQNT 7957
mie-mieNT 7956
mig-migNT 7956
mih-mihNT 7956
mil-milNT 7956
mio-mioNT 7956
mir-mirNT 7956
mit-mitNT 7956
miz-mizNT 7956
mjc-mjcNT 7956
mkj-mkj 2900
mkl-mkl 7957
mkn-mkn 9790
mks-mksNT 7956
mle-mle 7956
mlh-mlh 7957
mlp-mlp 7955
mmo-mmo 7957
mmx-mmx 10417
mna-mna 13792
mop-mopNT 7957
mox-mox 7957
mph-mph 680
mpj-mpj 5658
mpm-mpmNT 7956
mpp-mpp 8042
mps-mps 31098
mpt-mpt 7957
mpx-mpx 12159
mqb-mqbNT 7957
mqj-mqjNT 7957
msb-msb 7957
msc-msc 2940
msk-msk 7955
msm-msmNT 7939
msy-msy 7957
msy-msy2020 31098
mti-mti 7955
mto-mtoNT 7956
mux-mux 7957
muy-muy 7957
mva-mva 7957
mvn-mvn 7951
mwc-mwc 4409
mwe-mwe 7957
mwf-mwf2018 4374
mwp-mwp 5928
mxb-mxbNT 7956
mxp-mxpNT 7956
mxq-mxqNT 7955
mxt-mxtNT 7956
mya-mya 31072
mya-myajvb 31040
myk-myk 8089
myu-myu 7957
myw-myw 7957
myy-myy 7957
mzz-mzz 678
nab-nabNT 7957
naf-naf 7956
nak-nak 7957
nas-nas 8094
nay-nay 390
nbq-nbq 3855
nca-nca 7957
nch-nchBl 31098
ncj-ncjNT 7956
ncl-nclNT 7956
ncu-ncuNT 7956
ndg-ndg 7951
ndj-ndj 7957
nfa-nfa 9490
ngp-ngp 7957
ngu-nguNT 7956
nhe-nheBl 31098
nhe-nheNT 7956
nhg-nhgNT 7954
nhi-nhiNT 7957
nho-nho 7957
nhr-nhr 7949
nhu-nhuNT 7956
nhw-nhwBl 31098
nhy-nhyNT 7956
nif-nif 3779
nii-nii 7955
nin-ninNT 7957
nko-nkoNT 7957
nld-nld 0
nld-nld1939 34780
nlg-nlg 14632
nmw-nmws 1226
nna-nna 2399
nnq-nnq 7957
noa-noaE 7957
noa-noaH 7957
nop-nop 11950
not-notNT 7957
nou-nou 7956
npi-npiulb 31099
npl-nplNT 7951
nsn-nsn 7957
nss-nss 5510
ntj-ntj 13028
ntp-ntpNT 7956
ntu-ntu 10500
nuq-nuq 7909
nuy-nuy 8377
nvm-nvm 7957
nwi-nwi 7957
nya-nya 31099
nys-nys 1285
nyu-nyu 2027
obo-oboNT 7957
okv-okv 7956
okv-okvh 7948
omw-omw-a 1557
omw-omw-v 348
omw-omw 7957
ong-ong 7957
ons-ons 7956
ood-oodNT 7957
opm-opm 7957
ory-ory 31099
ote-oteNT 7956
otm-otmNT 7956
otn-otnNT 7956
otq-otqNT 7956
ots-otsNT 7956
pab-pabNT 7957
pad-padNT 7957
pah-pahNT 7957
pan-pan 31099
pao-paoNT 7957
pes-pesOPV 31078
pib-pibNT 7957
pio-pioNT 7956
pir-pirNT 7957
piu-piu2006 14699
pjt-pjt 12948
pls-plsNT 7956
plu-plu 7954
pma-pma 11047
poe-poeNT 7956
poh-pohNT 7956
poi-poiNT 7956
pol-polsz 7956
pol-polubg 31097
pon-pon-pdn 10414
pon-pon 10414
pon-pon2006 31098
pon-pon2006a 32934
por-porblt 7940
por-porbr2018 31097
por-porbrbsl 31090
por-portft 7953
poy-poy 7957
ppo-ppo 7956
prf-prfNT 7957
pri-priNT 7957
ptp-ptp 7957
ptu-ptu 9490
pwg-pwg 9490
qub-qub 31099
quc-qucNNT 7957
quc-qucTNT 7956
quf-qufNT 7957
quh-quhNT 7957
qul-qulNT 7957
qup-qupNT 7957
qvc-qvcNT 7957
qve-qveNT 7957
qvh-qvhNT 7957
qvm-qvmNT 7957
qvn-qvnNT 7957
qvs-qvsNT 8308
qvw-qvwNT 7957
qvz-qvzNT 7957
qwh-qwhNT 7957
qxh-qxhNT 7957
qxn-qxnNT 7955
qxo-qxoNT 7954
rai-rai 7957
reg-reg 7954
rgu-rgu 8611
rkb-rkbNT 7957
rmb-rmb 7
rmc-rmc 20019
rmy-rmyArli 1150
rmy-rmyChergash 1150
rmy-rmyGurbet 1150
ron-ron1924 31040
ron-ronBayash 1149
ron-ronlsb 7948
ron-ronludari 1151
roo-roo 7956
rop-rop 31098
row-row 9490
rro-rro 7956
ruf-ruf 7957
rug-rug 31092
rus-russyn 31160
rwo-rwo-karo 7956
rwo-rwo-rawa 7956
sab-sabNT 7957
san-sanasm 7957
san-sanben 7957
san-sanbur 7957
san-sancol 0
san-sandev 7957
san-sanguj 7957
san-sanhk 7957
san-sanias 7957
san-saniso 7957
san-sanitr 7957
san-sankan 0
san-sankhm 7957
san-sanmal 7957
san-sanori 7957
san-sanpun 7957
san-sansin 7957
san-santam 7957
san-santel 7957
san-santha 7957
san-santib 7957
san-sanurd 7957
san-sanvel 7957
sbe-sbe 6326
sbk-sbk 7951
sbs-sbs 7953
seh-seh 1962
sey-seyNT 7957
sgb-sgb 7957
sgz-sgz 7957
shj-shj 1151
shp-shpNTpo 9807
sim-sim 7957
sja-sjaNT 7957
sll-sll 7951
smk-smkNT 7957
snc-snc 7957
snn-snnNT 7957
snp-snp-lambau 7957
snp-snp 7957
snx-snx 678
sny-sny 7957
som-som 31098
soq-soq 10856
soy-soy 7957
spa-spabes 31096
spa-spablm 37395
spa-spapddpt 31099
spa-spaRV1909 31081
spa-sparvg 31097
spa-spavbl 31081
spl-spl 7956
spm-spm 1684
spp-spp 9574
sps-sps 8242
spy-spyNT 7943
sri-sri 7957
srm-srmNT 7957
srn-srnNT 7957
srp-srp1865 31072
srq-srqNT 7957
ssd-ssd 11147
ssg-ssg 7957
ssx-ssx 9489
stp-stpNT 7957
sua-sua 7955
sue-sue 7957
sus-sus 31170
sus-susa 31170
suz-suzBl 31099
swe-swe 11913
swh-swh1850 7851
swh-swhonen 31098
swh-swhulb 31098
swp-swp 11725
sxb-sxbNT 7957
tac-tacNT 7956
taj-taj 7957
tam-tam2017 31099
tav-tav 7957
taw-taw 7957
tbc-tbc 7950
tbf-tbf 7957
tbg-tbg-a 793
tbg-tbg 19848
tbl-tblNT 1071
tbo-tbo 7950
tbz-tbzsim 31169
tca-tcaNT 7956
tcs-tcs 9622
tcz-tczchongthu 31068
tdt-tdt 7957
tee-teeNT 7956
tel-tel2017 31099
ter-terNT 7957
tet-tet 9490
tew-tew 4997
tfr-tfrNTpo 9623
tgk-tgk 4411
tgl-tglulb 31099
tgo-tgo 8087
tgp-tgp 7957
tha-thaKJV 31097
thd-thd 171
tif-tif 7957
tim-tim 7957
tiw-tiw 1575
tiy-tiy 7956
tke-tke 1150
tku-tkuNT 7956
tlf-tlf 7956
tmd-tmd 7955
tna-tnaNT 7957
tnc-tnc 3235
tnk-tnk 7950
tnn-tnn 7948
tnp-tnp 7948
toc-tocNT 7957
tod-tod 11167
tof-tof 8963
toj-tojNT 7956
ton-ton 31097
too-tooNT 7956
top-topNT 7956
tos-tosNT 7956
tpa-tpa 678
tpi-tpi 35547
tpi-tpiOTNT 31099
tpt-tptNT 7956
tpz-tpz 7957
trc-trcNT 7956
tsw-tswNT 7955
ttc-ttcNT 7957
tte-tte 7956
tte-tteo 7264
tuc-tuc-o 12877
tuc-tuc-t 12877
tue-tue 7957
tuf-tuf 7957
tuo-tuoNT 11007
tur-turev 31097
tvk-tvk 8076
twi-twi 31099
txq-txq 9490
txu-txuNT 7957
tzj-tzjE 7957
tzj-tzjNT 7957
tzo-tzoNT 7956
tzo-tzoSA 7956
tzo-tzotzc 7956
tzo-tzotze 7956
tzo-tzoZNT 7956
ubr-ubr 9488
ubu-ubu-andelale 7957
ubu-ubu-kala 7957
ubu-ubu-nopenge 7957
udu-udu 12494
uig-uigara 31091
uig-uigcyr 31146
uig-uiglat 31089
uig-uigpin 31090
ukr-ukr1871 7954
ukr-ukr1996 31097
uli-uli 7956
ulk-ulk 1188
upv-upv 7956
ura-uraNT 7957
urb-urbNT 7957
urd-urd 31098
urd-urdgvh 31099
urd-urdgvr 31098
urd-urdgvu 31099
uri-uri 2510
urt-urt 7955
urw-urw 1199
usa-usa 8229
usp-uspNT 7957
uvh-uvh 7957
uvl-uvl 9490
vid-vid 13809
vie-vie1934 31097
vie-vieovcb 31091
viv-viv 7957
vmy-vmyNT 7957
waj-waj 7957
wal-wal 27289
wap-wapNT 7957
wat-wat 2664
wbi-wbi 7952
wbp-wbp 11098
wed-wed-topura 678
wed-wed 4188
wer-wer 7956
wim-wim 7949
wiu-wiu 7955
wiv-wiv 7949
wlg-wlg 7
wmt-wmt 3384
wmw-wmw 7940
wnc-wnc 10415
wnu-wnu 7957
wol-wol2010 7957
wol-wolKYG 25368
wos-wos 8004
wrk-wrk 5267
wro-wro 1828
wrs-wrs 9623
wsk-wsk 13590
wuv-wuv 7939
xav-xavNT 7957
xbi-xbi-w 1255
xbi-xbi-y 1384
xed-xed 7957
xla-xla 10171
xnn-xnn 7957
xon-xon 7957
xsi-xsi 10416
xtd-xtdNT 7957
xtm-xtmNTpp 7956
yaa-yaaNT 7957
yad-yadNT 7957
yal-yal 31170
yap-yap 31087
yaq-yaqNT 7956
yby-yby 7955
ycn-ycn 7957
ygr-ygr 0
yij-yij 22
yka-yka 8090
yle-yle 7956
yml-yml 7957
yon-yon 11950
yor-yor 31082
yrb-yrb 7955
yre-yreNT 7957
yss-yss-yamano 7957
yss-yss-yawu 7956
yuj-yuj 7957
yut-yut 10417
yuw-yuw 7956
yva-yvaNT 7957
zaa-zaaNT 7956
zab-zabNT 7956
zac-zacNT 7956
zad-zadNT 7957
zai-zaiNT 7956
zaj-zaj 7957
zam-zamNT 7956
zao-zaoNT 7957
zap-zapNT 7956
zar-zarNT 10416
zas-zasNT 7956
zat-zatNTps 10416
zav-zavNT 7956
zaw-zawNT 7956
zca-zcaNT 7956
zga-zgam 7909
zia-zia 7957
ziw-ziw 7957
zlm-zlmKSZI 7956
zos-zosNT 7956
zpc-zpcNT 7956
zpl-zplNT 7956
zpm-zpmNT 7957
zpo-zpoNT 7956
zpq-zpqNT 7956
zpu-zpuNT 7956
zpv-zpvNT 7956
zpz-zpzNTpp 7956
zsr-zsrNT 7956
ztq-ztqNT 7957
zty-ztyNTps 10416
zyp-zypNT 7953
