_Backups
_Fonts
_Projects_A_H
_Projects_I_M
_Projects_T_Z
_projectsById
_Resources
_scripture_folders
_scripture_p8z
abp
ABP_full
ABP_full.zip
AdgRBU1_2024_04_22
ADGU_2024_04_22
AMIBT_2023_11_28
AMIBT_2024_01_15
AMIU_2023_11_28
AMIU_2024_01_15
BCH_2024_03_19
BCHVE_2024_03_19
cms
DHNT
DIX_NRSV
dxhy_2024_01_12
DXP_AI_1
DXP2_2024_01_12
Enhanched_Resources_2024_01
ETRBible_2023_12_06
ETRBible_2023_12_18
ETRve_2023_12_06
ETRve_2023_12_18
GeBT_2023_12_05
GELA3_2023_12_05
GIL_2024_04_17
hboWLC
HD
HEB
HebOTbsi
Hlai_AIc_2024_04_22
iou
KEY_2023_12_08
kgf
KJDP_2023_12_08
KUVBT_EN_2023_12_08
KUVI_2023_12_08
kyb_ai_t
kyb_ai_u
kyb_bt
KYU_2023_11_30
KYU_2024_04_22
KYU_BTE__2023_11_30
lbj
MHNT2020
MTN
MTN_AI
MTNr
NTBT_2023_12_01
NXEngBT_2023_12_01
NXNT_2023_12_01
OHD
OpenBible_extracts
OpenBible_new_extracts
OpenBible_Projects
OYBC
p8z_Extracts_2024_01
p8z_Resources_2024_01
p8z_Resources_info_2024_01
Past_Resources
QCA10
Quechua
QUP_B_2024_04_19
qvw
Retro_PS_2024_04_19
RVC
SNT_2024_01_08
Synod
TDD_2023_12_05
THHB_2024_04_22
THHB_ccb
WKAYAHBT__2023_11_30
WKAYAHBT_2024_04_22
WLC
YktBBL
ZGNDAJ_2024_04_22
ZGNDAJBE_2024_04_22
Zuni_Central_2024_01_10
Zuni_Central_BT_2024_01_10
Zuni_North_2024_01_10
Zuni_South_2024_01_10
